TEAM LEAD US LITHIUM & CHILE;Huddles;31\03\2021;00:19:30;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;Incoming query categorisation;31\03\2021;00:01:05;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;Answering business request;31\03\2021;00:24:57;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;Team member support;31\03\2021;00:04:11;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;Pending on business reporting / follow up;31\03\2021;00:09:56;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;Team member support;31\03\2021;00:15:29;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;Ad-hoc requests (HR, business);31\03\2021;00:11:32;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;Material preparation for meetings;31\03\2021;00:26:12;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;1o1;31\03\2021;00:17:58;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;CI follow up;31\03\2021;00:17:47;Orsolya Illés
TEAM LEAD US LITHIUM & CHILE;RTV - From SAP;31\03\2021;00:00:04;Orsolya Illés
